CREATE DATABASE keystone;
CREATE DATABASE glance;
CREATE DATABASE placement;
CREATE DATABASE nova_api;
CREATE DATABASE nova;
CREATE DATABASE nova_cell0;
CREATE DATABASE neutron;
CREATE DATABASE cinder;
CREATE DATABASE zun;

SET @KEYSTONE_DBPASS:='';
SET @GLANCE_DBPASS:='';
SET @PLACEMENT_DBPASS:='';
SET @NOVA_DBPASS:='';
SET @NEUTRON_DBPASS:='';
SET @CINDER_DBPASS:='';
SET @ZUN_DBPASS:='';

SET @query1 = CONCAT('GRANT ALL PRIVILEGES ON keystone.* TO "keystone"@"localhost" IDENTIFIED BY "',@KEYSTONE_DBPASS,'" ');
SET @query2 = CONCAT('GRANT ALL PRIVILEGES ON keystone.* TO "keystone"@"%" IDENTIFIED BY "',@KEYSTONE_DBPASS,'" ');

SET @query3 = CONCAT('GRANT ALL PRIVILEGES ON glance.* TO "glance"@"localhost" IDENTIFIED BY "',@GLANCE_DBPASS,'" ');
SET @query4 = CONCAT('GRANT ALL PRIVILEGES ON glance.* TO "glance"@"%" IDENTIFIED BY "',@GLANCE_DBPASS,'" ');

SET @query5 = CONCAT('GRANT ALL PRIVILEGES ON placement.* TO "placement"@"localhost" IDENTIFIED BY "',@PLACEMENT_DBPASS,'" ');
SET @query6 = CONCAT('GRANT ALL PRIVILEGES ON placement.* TO "placement"@"%" IDENTIFIED BY "',@PLACEMENT_DBPASS,'" ');

SET @query7 = CONCAT('GRANT ALL PRIVILEGES ON nova_api.* TO "nova"@"localhost" IDENTIFIED BY "',@NOVA_DBPASS,'" ');
SET @query8 = CONCAT('GRANT ALL PRIVILEGES ON nova_api.* TO "nova"@"%" IDENTIFIED BY "',@NOVA_DBPASS,'" ');
SET @query9 = CONCAT('GRANT ALL PRIVILEGES ON nova.* TO "nova"@"localhost" IDENTIFIED BY "',@NOVA_DBPASS,'" ');
SET @query10 = CONCAT('GRANT ALL PRIVILEGES ON nova.* TO "nova"@"%" IDENTIFIED BY "',@NOVA_DBPASS,'" ');
SET @query11 = CONCAT('GRANT ALL PRIVILEGES ON nova_cell0.* TO "nova"@"localhost" IDENTIFIED BY "',@NOVA_DBPASS,'" ');
SET @query12 = CONCAT('GRANT ALL PRIVILEGES ON nova_cell0.* TO "nova"@"%" IDENTIFIED BY "',@NOVA_DBPASS,'" ');

SET @query13 = CONCAT('GRANT ALL PRIVILEGES ON neutron.* TO "neutron"@"localhost" IDENTIFIED BY "',@NEUTRON_DBPASS,'" ');
SET @query14 = CONCAT('GRANT ALL PRIVILEGES ON neutron.* TO "neutron"@"%" IDENTIFIED BY "',@NEUTRON_DBPASS,'" ');

SET @query15 = CONCAT('GRANT ALL PRIVILEGES ON cinder.* TO "cinder"@"localhost" IDENTIFIED BY "',@CINDER_DBPASS,'" ');
SET @query16 = CONCAT('GRANT ALL PRIVILEGES ON cinder.* TO "cinder"@"%" IDENTIFIED BY "',@CINDER_DBPASS,'" ');

SET @query17 = CONCAT('GRANT ALL PRIVILEGES ON zun.* TO "zun"@"localhost" IDENTIFIED BY "',@ZUN_DBPASS,'" ');
SET @query18 = CONCAT('GRANT ALL PRIVILEGES ON zun.* TO "zun"@"%" IDENTIFIED BY "',@ZUN_DBPASS,'" ');


PREPARE stmt FROM @query1; EXECUTE stmt; DEALLOCATE PREPARE stmt;
PREPARE stmt FROM @query2; EXECUTE stmt; DEALLOCATE PREPARE stmt;

PREPARE stmt FROM @query3; EXECUTE stmt; DEALLOCATE PREPARE stmt;
PREPARE stmt FROM @query4; EXECUTE stmt; DEALLOCATE PREPARE stmt;

PREPARE stmt FROM @query5; EXECUTE stmt; DEALLOCATE PREPARE stmt;
PREPARE stmt FROM @query6; EXECUTE stmt; DEALLOCATE PREPARE stmt;

PREPARE stmt FROM @query7; EXECUTE stmt; DEALLOCATE PREPARE stmt;
PREPARE stmt FROM @query8; EXECUTE stmt; DEALLOCATE PREPARE stmt;
PREPARE stmt FROM @query9; EXECUTE stmt; DEALLOCATE PREPARE stmt;
PREPARE stmt FROM @query10; EXECUTE stmt; DEALLOCATE PREPARE stmt;
PREPARE stmt FROM @query11; EXECUTE stmt; DEALLOCATE PREPARE stmt;
PREPARE stmt FROM @query12; EXECUTE stmt; DEALLOCATE PREPARE stmt;

PREPARE stmt FROM @query13; EXECUTE stmt; DEALLOCATE PREPARE stmt;
PREPARE stmt FROM @query14; EXECUTE stmt; DEALLOCATE PREPARE stmt;

PREPARE stmt FROM @query15; EXECUTE stmt; DEALLOCATE PREPARE stmt;
PREPARE stmt FROM @query16; EXECUTE stmt; DEALLOCATE PREPARE stmt;

PREPARE stmt FROM @query17; EXECUTE stmt; DEALLOCATE PREPARE stmt;
PREPARE stmt FROM @query18; EXECUTE stmt; DEALLOCATE PREPARE stmt;
